server.servlet.context-path=/empresaprevencionriesgos
server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/empresaprevencionriesgos
spring.datasource.username=adminepr
spring.datasource.password=123456
spring.application.name=HttpSessionCachingApplication
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.output.ansi.enabled=ALWAYS